<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack web Clone</title>
    <!-- <link rel="stylesheet" href="website2.css"> -->
    <style>
        *{
    padding: 0;
    margin: 0;
    background-color: rgb(9, 81, 9);
    color: white;
    font-style: italic;
    font-weight: 900px;
}
#a{
    height:500px;
    width: 75%;
    margin: auto;
    border: 2px solid white;
    border-radius: 20px;
    margin-top:100px;
    background-color: rgb(1, 21, 1); 
}
#a1{
    width: 100%;
    height: 60px;
    border-radius: 20px;
    /* border: 2px solid white; */
    background-color: rgb(1, 21, 1);
}
#a11{
    width: 100px;
    height: 30px;
    margin-left: 30px;
    margin-top: 40px;
    color: aquamarine;
    text-align: center;
    padding-top: 3px;
    font-size: x-large;
}
#a2{
    width: 80%;
    height: 120px;
    border-radius: 20px;
    /* border: 2px solid white; */
    background-color: rgb(1, 21, 1); 
    padding-left: 30px;    
}
h1{
    background-color: rgb(1, 21, 1); 
    font-size: 50px;
    font-style: normal;
}
#a3{
    width: 100%;
    height: 140px;
    border-radius: 20px;
    /* border: 2px solid white; */
    background-color: rgb(1, 21, 1);
}
#a31{
    height: 100px;
    width: 180px;
    border: 2px solid white;
    border-radius: 25px;
    background-color: rgb(1, 21, 1);
    margin-left: 70px;
    margin-top: 30px;
    float: left;
    
}
#img1{
    height: 100px;
    width: 180px;
    border-radius: 25px;
}
#a4{
    width: 95%;
    height: 50px;
    border-radius: 20px;
    /* border: 2px solid white; */
    background-color: rgb(1, 21, 1);
    padding-left: 30px;
    padding-top: 30px;
    font-size: 22px;
    font-style: normal;
    font-weight: 300;
}

b{
    background-color: rgb(1, 21, 1);
    font-size: 30px;
    color: aquamarine;
}
#a5{
    width: 100%;
    height: 45px;
    border-radius: 20px;
    /* border: 2px solid white; */
    background-color: rgb(7, 45, 7);
    margin: auto;

}
p{
    background-color: rgb(7, 45, 7);
    border-radius: 20px;
    font-size: large;
    font-style: normal;
    margin-left: 30%;
    margin-top: 15px;
}
#img2{
    height: 30px;
    

}


    </style>
</head>
<body>
    <div id="a">
        <div id="a1">
            <div id="a11">
                Master
            </div>
        </div>

        <div id="a2">
            <h1>
                Full Stack <br>Development
            </h1>
        </div>

        <div id="a3">
            <div id="a31">
                <img id="img1" src="react logo.png" >
            </div>
            <div id="a31">
                <img id="img1" src="node js logo.png" alt="">
            </div>
            <div id="a31">
                <img id="img1" src="mongodb logo.png" alt="">
            </div>
            <div id="a31">
                <img id="img1" src="js logo.png" alt="">
            </div>
        </div>

        <div id="a4">
            <b>93%</b> Placed Within 8 Months Of Graduations
        </div>

        <div id="a5">
            <p>
                <img src="tick mark logo.png" id="img2">
                89% Average Salary Hike
                <img src="tick mark logo.png" alt="" id="img2">700+ Hiring Partners
            </p>

        </div>

    </div>
</body>
</html>